<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bars</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .vertical-nav {
            width: 200px;
            background-color: #8fdada;
            border: 1px solid black;
            margin-bottom: 50px;
        }

        .vertical-nav a {
            display: block;
            color: blue;
            padding: 15px;
            text-decoration: none;
        }

        .vertical-nav a.home {
            background-color: orange;
            color: white;
        }

        .vertical-nav a:hover {
            background-color: #ddd;
        }

        .horizontal-nav {
            width: 100%;
            background-color: #ddd;
            border: 1px solid black;
            display: flex;
            justify-content: center;
        }

        .horizontal-nav a {
            display: block;
            color: blue;
            padding: 15px;
            text-decoration: none;
            border-right: 1px solid black;
            text-align: center;
            flex: 1;
        }

        .horizontal-nav a.home {
            background-color: gray;
            color: white;
        }

        .horizontal-nav a:last-child {
            border-right: none;
        }

        .horizontal-nav a:hover {
            background-color: #bbb;
        }

        h2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>Vertical Navigation Bar</h2>
    <div class="vertical-nav">
        <a href="#" class="home">Home</a>
        <a href="#">Java</a>
        <a href="#">CSS</a>
        <a href="#">HTML</a>
        <a href="#">Bootstrap</a>
    </div>

    <h2>Horizontal Navigation Bar</h2>
    <div class="horizontal-nav">
        <a href="#" class="home">Home</a>
        <a href="#">Java</a>
        <a href="#">HTML</a>
        <a href="#">CSS</a>
    </div>
</body>
</html>
