<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Assignment Submission</title>
        <style>
            .name {
                font-size: 36px; 
                font-weight: bold;
                text-align: Left; 
                margin-top: 20px; 
            }
            .branch{
                font-size: 26px; 
                font-weight: bold;
                text-align: Left; 
                margin-top: 20px;
            }
            table {
            width: 25%;
            border-collapse: collapse;
            background-color: white;
        }
        th, td {
            border: 1px solid black;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color:white;
        }
        </style>
    </head>    
    <body>
        <div class=" name">
            Mansi Kalawar
        </div>
        <div class="branch">
            <p>VIT VELLORE</p>
            <p>11.30-01.30</p>
        </div>
        <h1> HTML TASKS</h1>
        <table>
            <tr>
                <th>Task Name </th>
                <th>Task Link</th>
            </tr>
            <tr>
                <td>Task 1</td>
                <td>
                    <a href="t1.html">Task 1 link</a>
                </td>
            </tr>
            <tr>
                <td>Task 2</td>
                <td>
                    <a href="t2.html">Task 2 link</a>
                </td>
            </tr>
            <tr>
                <td>Task 3</td>
                <td>
                    <a href="t3.html">Task 3 link</a>
                </td>
            </tr>
            <tr>
                <td>Task 4</td>
                <td>
                    <a href="t4.html">Task 4 link</a>
                </td>
            </tr>
            <tr>
                <td>Task 5</td>
                <td>
                    <a href="t5.html">Task 5 link</a>
                </td>
            </tr>
        </table>

        <h2> CSS TASKS</h2>
        <table>
            <tr>
                <th>Task Name </th>
                <th>Task Link</th>
            </tr>
            <tr>
                <td>Task 1</td>
                <td>
                    <a href="Ctask1.html">Task 1 link</a>
                </td>
            </tr>
            <tr>
                <td>Task 2</td>
                <td>
                    <a href="Ctask2.html">Task 2 link</a>
                </td>
            </tr>
            <tr>
                <td>Task 3</td>
                <td>
                    <a href="Ctask3.html">Task 3 link</a>
                </td>
            </tr>
            <tr>
                <td>Task 4</td>
                <td>
                    <a href="Ctask4.html">Task 4 link</a>
                </td>
            </tr>
            <tr>
                <td>Task 5</td>
                <td>
                    <a href="Ctask5.html">Task 5 link</a>
                </td>
            </tr>
            <tr>
                <td>Task 6</td>
                <td>
                    <a href="Ctask6.html">Task 6 link</a>
                </td>
            </tr>
            <tr>
                <td>Task 7</td>
                <td>
                    <a href="Ctask7.html">Task 7 link</a>
                </td>
            </tr>
        </table>
   </body>
</html>
